# Restaurant-MVC

Restaurant/: Restaurant.sln
Restaurant/Restaurant.BL/: Restaurant.BL.csproj
Restaurant/Restaurant.BL/Services/Implements/: CategoryService.cs
Restaurant/Restaurant.BL/Services/Interfaces/: ICategoryService.cs
Restaurant/Restaurant.BL/VM/Category/: CategoryCreateVM.cs  CategoryGetVM.cs  CategoryUpdateVM.cs
Restaurant/Restaurant.Cote/: Restaurant.Core.csproj
Restaurant/Restaurant.Cote/Entities/: Category.cs  Product.cs  ProductImage.cs  User.cs
Restaurant/Restaurant.Cote/Entities/Base/: BaseEntity.cs
Restaurant/Restaurant.Cote/Repositories/: ICategoryRepository.cs  IGenericRepository.cs
Restaurant/Restaurant.DAL/: Restaurant.DAL.csproj
Restaurant/Restaurant.DAL/Context/: AppDbContext.cs
Restaurant/Restaurant.DAL/Migrations/: 20250112232117_CreateAllTables.Designer.cs  20250112232117_CreateAllTables.cs  AppDbContextModelSnapshot.cs
Restaurant/Restaurant.DAL/Repositories/: CategoryRepository.cs  GenericRepository.cs
Restaurant/Restaurant.UI/: Program.cs  Restaurant.UI.csproj
Restaurant/Restaurant.UI/Areas/Admin/Controllers/: CategoryController.cs
Restaurant/Restaurant.UI/Controllers/: HomeController.cs
Restaurant/Restaurant.UI/Properties/: launchSettings.json
Restaurant/Restaurant.UI/Views/: _ViewImports.cshtml
Restaurant/Restaurant.UI/Views/Shared/: _Layout.cshtml
